<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/mycss.css"/>
<script src="js/slider.js"></script>
<!--<style>
	*{padding:0;margin:0;}
	body{
		padding:50px 0;
		font-size:14px;
		background-color:#fff;
		color:#555;
		font-family:'Avenir Next';
		-webkit-font-smoothing: antialiased;   /*字体抗锯齿*/
		}
		
.slider .main .main-ppt,
.slider .main, 
.slider{
	height:400px;
	width:100%;
	position:relative;
	}
.slider .main{
	overflow:hidden;
	}
.slider .main .main-ppt{}
.slider .main .main-ppt img{
	width:100%;
	position:absolute;
	left:0;
	top:50%;
	z-index:1;
	}
.slider .main .main-ppt .caption{
	position:absolute;
	right:63%;
	top:30%;
	z-index:9;
	}
.slider .main .main-ppt .caption h2{
	font-size:40px;
	color:#b5b5b5;
	line-height:50px;
	text-align:right;
	}
.slider .main .main-ppt .caption h3{
	font-size:70px;
	color:#000;
	line-height:70px;
	text-align:right;
	font-family:'Open Sans Condensed';
	
	}

.slider .ctrlbar{
	width:100%;
	height:13px;
	line-height:13px;
	position:absolute;
	text-align:center;
	left:0;
	bottom:-13px;
	
	}
.slider .ctrlbar .ctrl-btn{
	display:inline-block;
	width:150px;
	height:13px;
	background-color:#666;
	box-shadow:0 1px 1px rgba(0,0,0,0.3); 
	position:relative;
	margin-left:1px;
	}
.slider .ctrlbar .ctrl-btn img{
	width:100%;
	position:absolute;
	left:0;
	bottom:50px;	
	z-index:1;
	opacity:0;
	-webkit-transition: all .2s;
	}
	
/**hover控制按钮的样式**/
.slider .ctrlbar .ctrl-btn:hover{
	background-color:#f0f0f0;
	}
.slider .ctrlbar .ctrl-btn:hover img{
	bottom:13px;
	/**倒影样式**/
	-webkit-box-reflect:below 0px -webkit-gradient(
	linear,
	left top,
	left bottom,
	from( transparent ),
	color-stop(50%,transparent),
	to(rgba(255,255,255,.3))
	);
	opacity:1;
	}
	
/*当前active展现的状态*/
.slider .ctrlbar .ctrl-btn_active:hover,
.slider .ctrlbar .ctrl-btn_active{
	background-color:#000;
	}
.slider .ctrlbar .ctrl-btn_active:hover img{
	opacity:0;
	}
	
/*幻灯片的样式*/		
.slider .main .main-ppt{
	opacity:0;
	position:absolute;
	right:50%;
	top:0;
	-webkit-transition:all .3s;
	z-index:2;
	}	
.slider .main .main-ppt h2{
	margin-right:45px;
	}
.slider .main .main-ppt h3{
	margin-right:-45px;
	}
.slider .main .main-ppt h2,
.slider .main .main-ppt h3{
	opacity:0;
	-webkit-transition:all .8s .6s;
	}
#main_background,
.slider .main .main-ppt_active{	
	opacity:1;
	right:0;
	z-index:2;
	}
#main_background{
	z-index:1;
	}
.slider .main .main-ppt_active h2,
.slider .main .main-ppt_active h3{
	opacity:1;
	margin-right:0;
	}
/*.slider .main .main-ppt .caption{
	
	margin-right:13%;
	}*/
</style>   -->
</head>

<body>
	<div class="slider">
        <div class="main" id="template_main">
            <div class="main-ppt" id="main_{{index}}">
                <div class="caption">
                    <h2>{{h2}}</h2>
                    <h3>{{h3}}</h3>
                </div>                
                <img src="img/{{index}}.jpg" class="picture"/>
            </div>
         </div>
         <div class="ctrlbar" id="template_ctrlbar">
        	<a class="ctrl-btn" id="ctrl_{{index}}" href="javascript:switchSlider({{index}});">
           <img src="img/{{index}}.jpg"/></a>
        </div>
    </div>
</body>
</html>
